# Production Environment Variables for Talabat Rwanda
# Replace with your production Supabase project credentials

VITE_SUPABASE_URL=https://your-production-project-ref.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=your-production-anon-key
VITE_SUPABASE_PROJECT_ID=your-production-project-id

# App Configuration
VITE_APP_ENV=production
VITE_APP_NAME=Talabat Rwanda
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true

# Performance
VITE_ENABLE_SERVICE_WORKER=true
VITE_PRELOAD_IMAGES=true

# Security
VITE_CORS_ORIGIN=https://yourdomain.com
VITE_CSP_ENABLED=true